{
  "name": "bank-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test --isolate",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "bunx tsc --noEmit",
    "ci": "bun run typecheck && bun run lint && bun run test && bun run citation-gate && bun run recon && bun run recon:dashboard && bun run recon:prose-duplication && bun run recon:runtime-handler-sync && bun run recon:agent-spec && bun run recon:agent-spec-cross-link && bun run recon:cron-map-drift && bun run recon:decision-recommendation && bun run recon:parallel-dispatch-divergence && bun run recon:retention-citation-coverage && bun run recon:trigger-spec-handler-symmetry && bun run recon:provenance-tag-coverage && bun run recon:provenance-lineage-registered && bun run recon:provenance-badge-coverage && bun run recon:ras-b2-calibration-coverage && bun run recon:permission-gate-default && bun run recon:event-type-registry-coverage && bun run recon:decision-required-event-pairing && bun run recon:goal-loop-capability && bun run recon:risk-taxonomy-coverage && bun run recon:decision-record-event-symmetry",
    "scenario:hello": "bun run scenarios/01-hello-bank.ts",
    "scenario:onboard": "bun run scenarios/02-onboard-counterparty.ts",
    "scenario:dry-run-fx": "bun run scenarios/03-fx-end-to-end-rehearsal.ts",
    "scenario:rms-roundtrip": "bun run scenarios/04-rms-phase-1-roundtrip.ts",
    "scenario:party": "bun run scenarios/05-party-graph-roundtrip.ts",
    "scenario:rehearsal:am": "bun run scenarios/03-rehearsal-asset-manager.ts",
    "scenario:rehearsal:hf": "bun run scenarios/04-rehearsal-hedge-fund.ts",
    "scenario:rehearsal:mm": "bun run scenarios/05-rehearsal-market-maker.ts",
    "scenario:fx-spot": "bun run scenarios/06-fx-spot-trade.ts",
    "citation-gate": "bun run platform/citation/gate.ts",
    "recon": "bun run platform/recon/harness.ts",
    "recon:mandate": "bun run platform/recon/mandate-ownership.ts",
    "recon:decisions": "bun run platform/recon/decision-event-recon.ts",
    "recon:dashboard": "bun run platform/recon/dashboard-derivation-recon.ts",
    "recon:prose-duplication": "bun run platform/recon/prose-duplication.ts",
    "recon:runtime-handler-sync": "bun run platform/recon/runtime-handler-sync.ts",
    "recon:agent-spec": "bun run platform/recon/agent-spec.ts",
    "recon:agent-spec-cross-link": "bun run platform/recon/agent-spec-cross-link.ts",
    "recon:cron-map-drift": "bun run platform/recon/cron-map-drift.ts",
    "recon:decision-recommendation": "bun run platform/recon/decision-recommendation-recon.ts",
    "recon:parallel-dispatch-divergence": "bun run platform/recon/parallel-dispatch-divergence.ts",
    "recon:retention-citation-coverage": "bun run platform/recon/retention-citation-coverage.ts",
    "recon:trigger-spec-handler-symmetry": "bun run platform/recon/trigger-spec-handler-symmetry.ts",
    "recon:provenance-tag-coverage": "bun run platform/recon/provenance-tag-coverage.ts",
    "recon:provenance-lineage-registered": "bun run platform/recon/provenance-lineage-registered.ts",
    "recon:provenance-badge-coverage": "bun run platform/recon/provenance-badge-coverage.ts",
    "recon:ras-b2-calibration-coverage": "bun run platform/recon/ras-b2-calibration-coverage.ts",
    "recon:permission-gate-default": "bun run platform/recon/permission-gate-default.ts",
    "recon:event-type-registry-coverage": "bun run platform/recon/event-type-registry-coverage.ts",
    "recon:decision-required-event-pairing": "bun run platform/recon/decision-required-event-pairing.ts",
    "recon:goal-loop-capability": "bun run platform/recon/goal-loop-capability-runner.ts",
    "recon:risk-taxonomy-coverage": "bun run platform/recon/risk-taxonomy-coverage.ts",
    "recon:decision-record-event-symmetry": "bun run platform/recon/decision-record-event-symmetry.ts",
    "recon:supersession-annotation-integrity": "bun run platform/recon/supersession-annotation-integrity-runner.ts",
    "provenance:backfill": "bun run scripts/provenance-backfill.ts",
    "dashboard": "bun run dashboard/server.ts",
    "agent:run": "bun run runtime/run.ts",
    "event-store:sync": "bun run scripts/event-store-sync.ts",
    "registry:sync": "bun run scripts/agent-registry-sync.ts",
    "scheduler:tick": "bun run scripts/scheduler-tick.ts",
    "bus:tick": "bun run scripts/bus-tick.ts",
    "identity:issue": "bun run scripts/identity-issue.ts",
    "register-fleet": "bun run scripts/register-fleet.ts",
    "escalation:enforce": "bun run scripts/escalation-enforce.ts",
    "model-registry:list": "bun run scripts/model-registry-list.ts",
    "agent:vera-overnight": "bun run runtime/run.ts --agent Vera --trigger overnight-recon",
    "agent:vera-overnight-recon": "bun run runtime/run.ts --agent Vera --trigger overnight-recon",
    "agent:vera-codebase-quality-review": "bun run runtime/run.ts --agent Vera --trigger codebase-quality-review",
    "agent:atlas-substrate-state": "bun run runtime/run.ts --agent Atlas --trigger substrate-state",
    "agent:helena-risk-appetite-watch": "bun run runtime/run.ts --agent Helena --trigger risk-appetite-watch",
    "agent:devon-operational-resilience-snapshot": "bun run runtime/run.ts --agent Devon --trigger operational-resilience-snapshot",
    "agent:camille-financial-position-snapshot": "bun run runtime/run.ts --agent Camille --trigger financial-position-snapshot",
    "agent:rohan-risk-run": "bun run runtime/run.ts --agent Rohan --trigger risk-run",
    "agent:anya-goal-loop": "bun run runtime/run.ts --agent Anya --trigger goal-loop",
    "agent:anya-projection-drift": "bun run runtime/run.ts --agent Anya --trigger projection-drift",
    "agent:scrooge-inbox-hygiene": "bun run runtime/run.ts --agent Scrooge --trigger inbox-hygiene",
    "agent:scrooge-ceo-decision-record": "bun run runtime/run.ts --agent Scrooge --trigger ceo-decision-record",
    "agent:owen-governance-cycle-prep": "bun run runtime/run.ts --agent Owen --trigger governance-cycle-prep",
    "agent:mira-obligations-snapshot": "bun run runtime/run.ts --agent Mira --trigger obligations-snapshot",
    "agent:senna-security-substrate-state": "bun run runtime/run.ts --agent Senna --trigger security-substrate-state",
    "agent:mira-citation-gate": "bun run runtime/run.ts --agent Mira --trigger citation-gate",
    "agent:mira-goal-loop": "bun run runtime/run.ts --agent Mira --trigger goal-loop",
    "agent:anya-projection-refresh": "bun run runtime/run.ts --agent Anya --trigger projection-refresh",
    "agent:zara-mlro-supervision": "bun run runtime/run.ts --agent Zara --trigger mlro-supervision",
    "agent:thandiwe-audit-committee-prep": "bun run runtime/run.ts --agent Thandiwe --trigger audit-committee-prep",
    "agent:thandiwe-goal-loop": "bun run runtime/run.ts --agent Thandiwe --trigger goal-loop",
    "agent:rashida-cyber-resilience-snapshot": "bun run runtime/run.ts --agent Rashida --trigger cyber-resilience-snapshot",
    "agent:iris-popia-controls-snapshot": "bun run runtime/run.ts --agent Iris --trigger popia-controls-snapshot",
    "agent:eitan-liquidity-snapshot": "bun run runtime/run.ts --agent Eitan --trigger liquidity-snapshot",
    "agent:saskia-markets-readiness-snapshot": "bun run runtime/run.ts --agent Saskia --trigger markets-readiness-snapshot",
    "agent:kai-m1-cdm-typescript-bindings": "bun run runtime/run.ts --agent Kai --trigger m1-cdm-typescript-bindings",
    "agent:kai-pre-trade-gateway-aggregator": "bun run runtime/run.ts --agent Kai --trigger pre-trade-gateway-aggregator",
    "agent:bea-accounting-readiness": "bun run runtime/run.ts --agent Bea --trigger accounting-readiness",
    "agent:yael-tax-readiness": "bun run runtime/run.ts --agent Yael --trigger tax-readiness",
    "agent:tomas-payments-readiness": "bun run runtime/run.ts --agent Tomas --trigger payments-readiness",
    "agent:imani-legal-readiness": "bun run runtime/run.ts --agent Imani --trigger legal-readiness",
    "agent:ravi-alm-readiness": "bun run runtime/run.ts --agent Ravi --trigger alm-readiness",
    "agent:sade-agentops-readiness": "bun run runtime/run.ts --agent Sade --trigger agentops-readiness",
    "agent:pax-role-research-queue": "bun run runtime/run.ts --agent PAX --trigger role-research-queue",
    "agent:rohan-backtest-harness": "bun run runtime/run.ts --agent Rohan --trigger backtest-harness",
    "agent:anya-m1-projection-runtime-mapping": "bun run runtime/run.ts --agent Anya --trigger m1-projection-runtime-mapping",
    "agent:bea-m1-ifrs-classification-rules": "bun run runtime/run.ts --agent Bea --trigger m1-ifrs-classification-rules",
    "agent:mira-m1-regulator-citation-urns": "bun run runtime/run.ts --agent Mira --trigger m1-regulator-citation-urns",
    "agent:senna-m1-trading-stack-threat-model": "bun run runtime/run.ts --agent Senna --trigger m1-trading-stack-threat-model",
    "agent:nadia-validation-cycle": "bun run runtime/run.ts --agent Nadia --trigger validation-cycle",
    "agent:niko-client-lifecycle": "bun run runtime/run.ts --agent Niko --trigger client-lifecycle",
    "agent:linnea-ops-cycle": "bun run runtime/run.ts --agent Linnea --trigger ops-cycle",
    "agent:nolan-hiring-cycle": "bun run runtime/run.ts --agent Nolan --trigger hiring-cycle",
    "agent:atlas-goal-loop": "bun run runtime/run.ts --agent Atlas --trigger goal-loop",
    "agent:bea-goal-loop": "bun run runtime/run.ts --agent Bea --trigger goal-loop",
    "agent:vera-goal-loop": "bun run runtime/run.ts --agent Vera --trigger goal-loop",
    "agent:owen-goal-loop": "bun run runtime/run.ts --agent Owen --trigger goal-loop",
    "agent:helena-goal-loop": "bun run runtime/run.ts --agent Helena --trigger goal-loop",
    "agent:rohan-goal-loop": "bun run runtime/run.ts --agent Rohan --trigger goal-loop",
    "agent:zara-goal-loop": "bun run runtime/run.ts --agent Zara --trigger goal-loop",
    "agent:eitan-goal-loop": "bun run runtime/run.ts --agent Eitan --trigger goal-loop",
    "agent:camille-goal-loop": "bun run runtime/run.ts --agent Camille --trigger goal-loop",
    "agent:iris-goal-loop": "bun run runtime/run.ts --agent Iris --trigger goal-loop",
    "agent:rashida-goal-loop": "bun run runtime/run.ts --agent Rashida --trigger goal-loop",
    "agent:senna-goal-loop": "bun run runtime/run.ts --agent Senna --trigger goal-loop",
    "agent:kai-goal-loop": "bun run runtime/run.ts --agent Kai --trigger goal-loop",
    "agent:tomas-goal-loop": "bun run runtime/run.ts --agent Tomas --trigger goal-loop",
    "agent:ravi-goal-loop": "bun run runtime/run.ts --agent Ravi --trigger goal-loop",
    "agent:imani-goal-loop": "bun run runtime/run.ts --agent Imani --trigger goal-loop",
    "agent:devon-goal-loop": "bun run runtime/run.ts --agent Devon --trigger goal-loop",
    "agent:saskia-goal-loop": "bun run runtime/run.ts --agent Saskia --trigger goal-loop",
    "reset": "rm -rf .local && mkdir -p .local"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@noble/hashes": "^2.2.0",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  }
}
